(fftw-3.3.8 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x2f277dd9 #x8872c036 #x15af74cf #x92533a7a)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc4c2d3ae #x47fb9fbd #x832b5514 #x988a4c64)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbfd744fa #xcd0c0147 #x3c55b600 #xa40fcf94)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hc2cb_12 0 #x10bdd #x10bdd #x0 #xbc0ac07d #xfe0bec6d #xd708004c #x36fd29f0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0d8c5a5e #xc54c873f #x709164ac #x29cb57ce)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9bced310 #xefba81cd #x422b6992 #xf22cc2e5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2dff3680 #x4df65c6f #x8a1d36a9 #x581e071e)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x4e9de8b8 #x2468c9ce #x7579b120 #x6913873f)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xd5f02a58 #x0f9b3f0e #x5bce0409 #x8f5fae61)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xccf40585 #x20d1e6c7 #x9ace79d3 #x080fc256)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x3761c399 #x019a772b #x77598fc2 #x456f097e)
  (fftw_codelet_n1_20 1 #x10fdd #x10fdd #x0 #xe175531b #x706e2fba #x1c3c548d #xafdc3c73)
  (fftw_codelet_r2cb_12 0 #x10bdd #x10bdd #x0 #x7136fc37 #x70708b30 #xccf04970 #xd3124c27)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x380b5628 #x5dbcf8cb #x4762452d #x994fabc4)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xad3918fd #x2496a2a0 #x922ec9ab #x4b4b5ebe)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1aac7279 #x62248f8e #x0c6d17fb #xccc5f6e3)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5e71e465 #x6c7feebb #xf25cee49 #x4eb31d2c)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3bb9cc72 #xc20e5aa7 #xef190cab #x3098a596)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe1f15505 #x2adbce96 #x6d412cf6 #xf9b4e43b)
  (fftw_codelet_t1_15 0 #x10bdd #x10bdd #x0 #xbeaef693 #x1c489eed #xbc46ff97 #xdc117086)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x217ac1bc #x5ca85f8d #x353c6d1b #xcfe9dc7f)
  (fftw_codelet_t1_15 0 #x10fdd #x10fdd #x0 #xe569912e #x52cc0fd3 #x52f038f9 #x5c947057)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x2da028d5 #xb58c3e82 #x6639caa7 #xb0df57a1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5fa8cd8 #x6260ffdd #x3ab7f61a #xeaf64130)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x58f130a7 #x00ffde33 #x2a929d8c #x0ce428b9)
  (fftw_codelet_n1_20 1 #x10bdd #x10bdd #x0 #x02cccfd1 #x36365990 #x2ddc0d2e #x3f79cbb4)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xe1ed72ce #x8950b1e9 #xcb197278 #xbeead0d6)
  (fftw_rdft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7dbbe4e6 #x83ce0a70 #x049cddce #x3e23fef4)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x60ec8cbc #x4f39217d #xe6a50464 #x41fbbe18)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4f997380 #xf3892789 #xc65a829f #x4050040b)
  (fftw_codelet_n1_20 0 #x10bdd #x10bdd #x0 #x4b66270c #x0d3a4d5a #x2f71ae85 #x9e57fd84)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x98055601 #xba6c8c42 #x27af0434 #xe89cde6c)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x42e777e2 #x19a6cc19 #x95570d81 #x08abb6c1)
  (fftw_codelet_n1_20 1 #x10fdd #x10fdd #x0 #x4e88d013 #xa939335f #xea785f0c #x78ee25de)
  (fftw_codelet_t1_15 0 #x10bdd #x10bdd #x0 #x528c9a4a #x2f4e6a2a #xdb6dfc61 #x7b991c49)
  (fftw_codelet_t1_2 0 #x11bdd #x11bdd #x0 #x99aff498 #xacae7a61 #xbf828521 #x74dfedad)
  (fftw_codelet_r2cf_10 0 #x11bdd #x11bdd #x0 #x33061f91 #xc801f5bd #x6c71b50c #x231458b8)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdb6fb085 #xb8b5b225 #x72bb727c #xeb1fb6dd)
  (fftw_dft_thr_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xca6534fb #x1ebfc6b6 #x89e9b80c #xaebe5d12)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x176da321 #xdcd80be5 #xc3763fdc #x6a902049)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd5f02a58 #x0f9b3f0e #x5bce0409 #x8f5fae61)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc168f1ca #x0952ab9d #x0fc451e8 #x7c556320)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc05be51f #xb9d6d82d #x3351fcfa #x7b64f1f7)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x0b8ce4be #x4dbf31c9 #x15dffd89 #x59cc8481)
  (fftw_codelet_t1_15 0 #x10fdd #x10fdd #x0 #x2dbdb995 #xf32b6d1c #x616763e2 #xf96ed6be)
  (fftw_codelet_hc2cb_2 0 #x10bdd #x10bdd #x0 #xc7ded0df #xef8125d2 #x283e0883 #x4c6ec45b)
  (fftw_codelet_hf_10 0 #x11bdd #x11bdd #x0 #xec60a60a #x060fde4b #x4346b092 #x6f6ffb14)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xb2ee0e47 #x9cfec5f0 #x62d36fcd #x4983ad94)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x79003252 #xb8ff8889 #x75736c33 #xd3b94731)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x7d339db8 #xd192acfc #xc314a4a8 #xd81b1b2b)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe8edb5a4 #x82ee5026 #x1c8a6a05 #xa9930ede)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb61a5e15 #xeeaa58e9 #x767eb0f5 #x351cc85c)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x9b039ffd #xd7b7cf26 #xbe926655 #x31a0e74b)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf8c35884 #xd784c83b #xc087d883 #xc01efddb)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x61ac5947 #xb8c72df3 #xe2b489eb #xb71b6e9c)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x39fe97c3 #xdeb36357 #x0c79f0e2 #x4d5eeb7d)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xb93c6c58 #x3ccd439d #xe679137c #xcfc78bd8)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xb6bf0d5f #x163fa984 #x43fa1d83 #xa4766906)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5745ba77 #x7f114a6f #x85dc5f8e #x2dc69d37)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa9fae182 #x5d008b30 #xcd8b3861 #x9db5bcbf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x13f36872 #x2a15ca26 #xaed208ef #xeffd771e)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7719941e #xe121aaaf #x3955d46a #x120b9fad)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fb58f4f #x780feafb #x0db1409f #xdfddfce4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x33c09a7c #xf22ba281 #x430fb52f #x8390e6e1)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x9570856d #x43933383 #xbbc26567 #xa2b79dae)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaab80b9c #xcc08b9cb #x3b290a85 #x473ea93a)
  (fftw_codelet_t1_15 0 #x10bdd #x10bdd #x0 #x0a86cf7a #x677daffa #xf1520de5 #xf74a1d9b)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa13bb74d #xf613935e #xbf4ebf2a #xb4e2cd38)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd2999da4 #x81c5f070 #x7e1a45d0 #x4b0687ef)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb7a70da5 #x3fb5ead6 #x34f3ae69 #x7b014b3a)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x101174f0 #x949abca1 #x293a1ba8 #x94b288d8)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x365e283b #xe0265b20 #x87f7846b #xb38cb662)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xe69427d6 #xb88e824b #xdc536b5e #x5ac5a35d)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x7222edf7 #x7641a9d1 #xfa1ff78c #x397a0ab1)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x56eacc8e #x18d6d621 #xb220a60e #x6db60cfe)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x57e454d8 #x644aa6a9 #xd2fbcdab #x8aff2db8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd9b2d781 #xc3a20e37 #x6b354a90 #x849de0dd)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x787150e9 #x884570c2 #xab6e2ad5 #xe7162fe5)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x1cc9ba97 #x6b24dc97 #x5797b4b9 #x35499215)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x26456032 #x2b651f35 #xec10ba0a #xdfe17a4f)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc464372d #xccd9f299 #x663a6229 #xa6c9e858)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbfc8b7ee #x071d248f #x31bb51c9 #x669b9625)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xd42fd6ca #xa45b352a #xfe64bf12 #xc4183293)
  (fftw_codelet_n1_20 0 #x10bdd #x10bdd #x0 #xf869bbe7 #x0b032b77 #x3e3ccc84 #xc680d0ec)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfc5937ff #xdbe2d255 #x92d6f20a #x49d6e142)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b0d8308 #x07efb47f #x45941e11 #x801394ad)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xd5040d06 #xd9c0f5fa #x82633681 #xef09d8a1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x911ad070 #x18bddf79 #x1ecc2380 #xb54c5873)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x17402c7b #x5a5f6538 #xed010f79 #x7119189c)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xaf8d7e2c #x497c11cc #xccc920a3 #xc9dcdf52)
  (fftw_codelet_hc2cf_2 0 #x11bdd #x11bdd #x0 #x7a888533 #xff9a7700 #xe7902481 #xc2a04da7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8bd5bf4f #xcfb0e9ac #x7eeaa210 #xca6e6053)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xf61fc70e #x5e3d94a7 #x2045059b #x70a29d3a)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x1d734f02 #x7f930ca3 #x7bc890a3 #xb1c17b95)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8c43a74c #x92788a44 #xda64d483 #x65b511e2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x03cfbc78 #x40b9cf7b #x6face781 #xd00a60e0)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0bb8809a #xbe2cd196 #xb827886d #xebd4c73f)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xc05be51f #xb9d6d82d #x3351fcfa #x7b64f1f7)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7dbbe4e6 #x83ce0a70 #x049cddce #x3e23fef4)
  (fftw_codelet_hc2cfdft_12 0 #x11bdd #x11bdd #x0 #xf031f926 #x8173207b #xeaab2e1d #xc1a055c1)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x17d50620 #x24ea06d7 #x329b46f7 #x2803c17c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2da028d5 #xb58c3e82 #x6639caa7 #xb0df57a1)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xc1873e43 #xe2c8f0c9 #x0b3f6064 #x6383d018)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x80f76640 #x8b389368 #x688927df #xd8daf609)
  (fftw_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #xfbf5b5be #x58e1bb86 #x857be923 #x92fe283b)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xb61a5e15 #xeeaa58e9 #x767eb0f5 #x351cc85c)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0d60708b #x48ca23d4 #xe14df776 #xfc9d4649)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe3947dd9 #x98dc6e46 #x4d53bde2 #x72d7afb7)
  (fftw_codelet_n1_20 1 #x11bdd #x11bdd #x0 #x56c6562d #x074670dc #x5f602442 #xef74bd91)
  (fftw_codelet_r2cb_25 0 #x10bdd #x10bdd #x0 #x05c49e16 #x6bbc331d #xfaa21e3d #x789f9879)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa4d5568d #xd3d0d558 #xa80bae0a #xae3d3a84)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x32803077 #xa03afe76 #x783a6b0c #xdf03f4b2)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x57c8d1d8 #x0f629f33 #xaa4a46db #xd650e8f2)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xc1873e43 #xe2c8f0c9 #x0b3f6064 #x6383d018)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x2f277dd9 #x8872c036 #x15af74cf #x92533a7a)
  (fftw_codelet_n1_2 0 #x11bdd #x11bdd #x0 #x56bf3ab6 #x6955936b #x158dc279 #x21520901)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6dc98a76 #x488c2164 #xa6f257dd #x13faf8de)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x712d86dd #x873f405a #xff3498aa #x1b664ebd)
  (fftw_codelet_r2cf_15 0 #x11bdd #x11bdd #x0 #xa809042c #xf1dfc1b7 #xc6aa7f91 #xdabf73bd)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd2453370 #xeb2aef14 #xbab8606e #x094dbccc)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #xb2d9faaf #x5f5d3f75 #x2db433a4 #xac4cadf8)
  (fftw_codelet_n1_12 1 #x11bdd #x11bdd #x0 #xaae93e76 #x9f5e7e9c #x92c9a700 #xdbf91043)
  (fftw_codelet_t1_15 0 #x11bdd #x11bdd #x0 #xb774e892 #x5bbd26ce #x461096ec #x8d62132d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0758893b #x0662d666 #xf5feb6f9 #xdbe4dd82)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8ea61c8e #xdd714d51 #x2aeeddba #xda93853f)
  (fftw_codelet_n1_6 1 #x10bdd #x10bdd #x0 #x05887c3a #xa9e7a1ed #xd5757b27 #xb3ba699c)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x310abcad #x604bf333 #xd257a615 #x801725a4)
  (fftw_dft_thr_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xc5f02fae #x30de4b46 #xfd219713 #x2fc0657f)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe48298c7 #x5ec0f615 #x1b474cc0 #x3efee3bd)
)
